body{
    display: grid;
	grid-template-columns:repeat(1, auto);
	grid-template-rows:repeat(6,auto);
    background-color: #eeeeee;
    height: 100%
    width:100%;
    margin:0;
    padding: 0;
}
h3{
    font-size: 75%;
}
button{
    background-color: #5e5e5e;
    color: white;
      border-radius: 4px;
}
#menu_buton{
    display: none;
}
#menu_movil{
    display: none;
}
#header {
     position: -webkit-sticky;
    position: sticky;
    top: 0;
}
#header  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #137547;
}
#header  li {
    float:left;
}
#header  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
}
#header  li a:hover {
    background-color: #054A29;
}
#header ul li {display: inline-block;}
#header ul li:hover {background: #054A29;}
#header ul li:hover ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat (3, 1fr);
}
#header ul li ul {
  position: absolute;
  display: none;
  border-top: 5px solid #5BBA6F;
  border-bottom:  5px solid #5BBA6F;
  transition: 500ms ease;
}
#header ul li ul li a{
     border-right: 5px solid #137547;
}
#header ul li ul li a:hover {
    border-right: 5px solid #5BBA6F;

}
#header{
    background-color: #054A29;
    position: sticky;
}
#header > img {
margin-left:40%;
}
#header2{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows:1fr;
    background-color: #137547;
}
#busqueda{
    float: right;
    margin-right: 5%;
    margin-top: 1%;
}
#primera_seccion{
    width: 80%;
    margin:auto;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows:1fr;

}
#primera_seccion div:first-child{
    border-right: 2px solid white;
    padding-right: 15px;
}
#primera_seccion div:last-child{
    padding-left: 15px;
}
#cards{
    width: 80%;
    margin:auto;
   display: grid;
    grid-template-columns:repeat(4, auto);
    grid-template-rows:1fr; 
}
#cards_main{
    padding-bottom: 50px;
    background-color: #e2e2e2;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
#cards_main h2{
margin-left: 11%;
}
#cards > div{
    padding-left: 5px;
}
#cards > div > img {
    border: 5px solid white;
    border-radius: 4px;
    width: auto;
}
#cards2{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:1fr;
}
#cards2 > div{
padding-left: 10px;
}
#footer{
    display: grid;
    grid-template-columns:10% 20% 50% 20%;
    grid-template-rows:1fr;
    background-color: #137547;
}
#faceboock{
    width: 50px;
    height: 60px;
    background: url(../img/6274-3.png) -5px -7px;
}
#twitter{
    width: 50px;
    height: 60px;
    background: url(../img/6274-3.png) -100px -7px;
}
#google {
      width: 50px;
    height: 60px;
    background: url(../img/6274-3.png) -5px -230px;
}
#printers{
    width: 50px;
    height: 60px;
    background: url(../img/6274-3.png) -53px -230px; 
}
#icons{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:1fr;
}
#margin_footer{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:50px;
    background-color:white;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #054A29;
    opacity:0.8;
    overflow-x: hidden;
    transition: 2s;
}
.overlay-content {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows:1fr;
    position: relative;
    top: 5%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 2s;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media only screen and (max-width: 1000px) {
  #cards{
    width: 100%;
  }
}
@media only screen and (max-width: 880px){
   #cards{
    width: 100%;
    margin:auto;
   display: grid;
    grid-template-columns:repeat(2, auto);
    grid-template-rows:1fr 1fr; 
} 
}
@media only screen and (max-width: 600px) {
    #header2 {
        display: none;
    }
    #header > img{
        margin:auto;
    }
    #primera_seccion{
        width: 100%;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;
    }
    #primera_seccion >div{
        padding: 0;
    }
    #cards{
        width: 100%;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(4,1fr);
    }
    #cards > div {
        margin: auto;
    }
    #cards2{
       width: 100%;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(3,1fr);  
    }
    #menu_buton{
        display: inline-block;
        font-size: 35px;
        float: right;
        margin-right: 10%;
        margin-top: 2.5%;
        color: white;
    }
    #menu_movil li a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
    }
    #menu_movil li{
        float: none;
        width: 100%;
    }
    #Practices {
        display:none;
    }
    #our_lawyers{
        display: none;
    }
    #boton2{
        display: none;
    }
}
